EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyByWdqpPTd7Y8IeBaUBqcEzCHQOa41f294
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=image-voca-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=image-voca-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=image-voca-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1000234293792
EXPO_PUBLIC_FIREBASE_APP_ID=1:1000234293792:web:f9be53bac89505ee24fa45
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZL6YEJS5NF
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=YOUR_WEB_CLIENT_ID.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com

EXPO_PUBLIC_COURSE_PATH_CSAT=voca/pdw9crwerFb2qGFltJJY/course/BKQz1pqPyizbHzi1RxKK/CSAT/mNaFSzquidDTdaOq1cS0
EXPO_PUBLIC_COURSE_PATH_IELTS=voca/pdw9crwerFb2qGFltJJY/course/BKQz1pqPyizbHzi1RxKK/IELTS/Rf6i3q5ahL2M4QbCNiYG
EXPO_PUBLIC_COURSE_PATH_OPIC=voca/pdw9crwerFb2qGFltJJY/course/BKQz1pqPyizbHzi1RxKK/OPIc/z7Za1PNsIscd4OTxPcVy
EXPO_PUBLIC_COURSE_PATH_TOEFL=voca/pdw9crwerFb2qGFltJJY/course/BKQz1pqPyizbHzi1RxKK/TOEFL/fxj4gjOtD92e3KwwqKsx
EXPO_PUBLIC_COURSE_PATH_TOEIC=voca/pdw9crwerFb2qGFltJJY/course/BKQz1pqPyizbHzi1RxKK/TOEIC/DpuRd12DI8VvbQwJnIC3
EXPO_PUBLIC_COURSE_PATH_TOEIC_SPEAKING=voca/pdw9crwerFb2qGFltJJY/course/BKQz1pqPyizbHzi1RxKK/TOEIC_SPEAKING/7klu3yi6QnxGKzsYMl0s
EXPO_PUBLIC_COURSE_PATH_COLLOCATION=/voca/pdw9crwerFb2qGFltJJY/course/BKQz1pqPyizbHzi1RxKK/COLLOCATIONS/Tvcd2s3ImemirNcSNE3E

# Promotion Code System
EXPO_PUBLIC_PROMO_CODE_SECRET=promo_secret_2026_change_this_in_production_d8f7a6e5b4c3
