EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyByWdqpPTd7Y8IeBaUBqcEzCHQOa41f294
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=image-voca-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=image-voca-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=image-voca-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1000234293792
EXPO_PUBLIC_FIREBASE_APP_ID=1:1000234293792:web:f9be53bac89505ee24fa45
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZL6YEJS5NF
